name=2. Remolino central
width=50
height=50
boat_x=15
boat_y=25
boat_angle_deg=0
field_type=rotational
field_intensity=1.0
field_center_x=25
field_center_y=25
field_fx=-(y-25)
field_fy=x-25
[grid]
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
[/grid]
