name=6. Zona de rápidos
width=50
height=50
boat_x=5
boat_y=25
boat_angle_deg=0
field_type=uniform
field_intensity=4.0
field_center_x=25
field_center_y=25
field_fx=4.0
field_fy=0.0
[grid]
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
LLLL....LLLL....LLLL....LLLL....LLLL....LLLL....LL
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
LLLL....LLLL....LLLL....LLLL....LLLL....LLLL....LL
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
[/grid]
