name=7. Efecto Venturi
width=60
height=30
boat_x=5
boat_y=25
boat_angle_deg=0
field_type=uniform
field_intensity=1.0
field_center_x=30
field_center_y=15
field_fx=1.0
field_fy=0.0
[grid]
............................................................
.............................L..............................
............................L...............................
...........................L................................
..........................L.................................
...............LLLLL.....L..............LLLLL...............
........................L...................................
.......................L....................................
......................L.....................................
.....................L......................................
....................L.......................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
....................L.......................................
.....................L......................................
......................L.....................................
.......................L....................................
........................L...................................
...............LLLLL.....L..............LLLLL...............
..........................L.................................
...........................L................................
............................L...............................
.............................L..............................
............................................................
[/grid]
