name=10. Corriente oscilatoria
width=50
height=50
boat_x=25
boat_y=25
boat_angle_deg=0
field_type=uniform
field_intensity=2.0
field_center_x=25
field_center_y=25
field_fx=2.0*sin(y/8)
field_fy=0.0
[grid]
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
[/grid]
