name=11. Espiral de caracol
width=50
height=50
boat_x=40
boat_y=16
boat_angle_deg=180
field_type=custom
field_intensity=0.0
field_center_x=25
field_center_y=25
field_fx=-0.08*(x-25)-0.25*(y-25)
field_fy=-0.08*(y-25)+0.25*(x-25)
[grid]
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
LL..............................................LL
[/grid]
