{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang10 LICENCIA DE USO\par
\par
Taller Param\'e9trico de Navegaci\'f3n y Campos 2D\par
Versi\'f3n 1.0\par
\par
Copyright (c) 2026 Proyecto Educativo Taller Param\'e9trico\par
\par
Este software es distribuido con fines educativos. Se permite:\par
\par
1. USO: Utilizar el software para fines educativos, de investigaci\'f3n y personales.\par
\par
2. DISTRIBUCI\'d3N: Compartir el software siempre que se mantenga esta licencia y los cr\'e9ditos originales.\par
\par
3. MODIFICACI\'d3N: Modificar el software para uso personal o educativo.\par
\par
SE PROH\'cdBE:\par
\par
- El uso comercial del software sin autorizaci\'f3n previa.\par
- La distribuci\'f3n de versiones modificadas sin documentar los cambios.\par
- La eliminaci\'f3n de avisos de copyright.\par
\par
DESCARGO DE RESPONSABILIDAD:\par
\par
Este software se proporciona "tal cual", sin garant\'eda de ning\'fan tipo, expresa o impl\'edcita. Los autores no se hacen responsables de da\'f1os directos o indirectos causados por el uso de este software.\par
\par
DEPENDENCIAS DE TERCEROS:\par
\par
Este software utiliza las siguientes bibliotecas de terceros:\par
- wxWidgets (licencia LGPL)\par
- Bibliotecas estándar de C++\par
\par
Para m\'e1s informaci\'f3n, visite:\par
https://github.com/taller-parametrico\par
}
